.header {
  display: grid;
  grid-template-columns: 20% auto 20%;

  img {
    width: 60%;
    margin: auto;
    cursor: pointer;
  }
}

.content {
  width: 60%;
  margin: auto;
  text-align: justify;

  .team {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;

    img {
      width: 100%;
    }
    
    .linkedin img {
      width: 30px;
    }
  }
}

.lb-outerContainer {
  background: transparent;
}

.lightbox .lb-image {
  border-width: 0;
}

.partners-wrapper {
  overflow: hidden;
}

.partners {
  width: max-content;
  animation: slidein linear 16s infinite;
}

@keyframes slidein {
  from {
    transform: translateX(0%);
  }

  to {
    transform: translateX(-50%);
  }
}

.partner {
  display: inline-block;
}

.partnerInner {
  width: 200px;
  margin-right: 20px;
  display: grid;
  grid-template-columns: 1fr 2fr;    
  align-items: center;
  column-gap: 10px;

  span {
    width: 100%;
  }

  img {
    width: 100%;
  }
}